<!DOCTYPE html>
<html lang="en" style="background-color: white; height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        html {
            font-family: Lora;
        }

        h1 {
            color:#000000;
            font-size: 35px;
            font-weight: 700;
            margin-bottom: 0px;

        }

        h2 {
            color:#000000;
            font-weight: 700;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        h3 {
            color:#000000;
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        h4 {
            color:#000000;
            margin-top: 5px;
            margin-bottom: 0px;
            font-size: 16px;
            font-weight: 300;
        }

        h5 {
            font-family: 'Arial';
            margin: 0px;
            font-size: 15px;
            font-weight: 300;
        }

        p {
            margin: 3px 0px 3px 0px;
        }

        </style>
</head>
<body style="background-color:#ffffff;">
    <span class="preheader" style="display: none; overflow: hidden;">Administrative Report</span>
        <div>
            <div id="logo">
                <img class="logo" src="cid:image1">
            </div>

            <div id="header">
                <h1>Administrative Report</h1>
                <h3>{{ datetime.now().strftime("%A %B %d, %Y") }}</h3>
            </div>

            <div id="main">
                <div>
                    <h2>Revenue Report</h2>

                    <!-- YESTERDAY REVENUE -->
                    <div>
                        {% if day_of_week > 1 %}
                        <!--ALL DAYS EXCEPT MONDAY -->
                        {% set yesterday = date_presets.yesterday %}
                        <h4><strong>Yesterday</strong></h4>

                        <!--MONDAY ONLY-->
                        {% elif day_of_week == 1 %}
                        <h4><strong>Saturday</strong></h4>
                        {% set yesterday = date_presets.saturday %}
                        {% endif %}
                        <h5>{{ yesterday }}</h5>

                        <h4>Revenue:</h4>
                        {% set revenue_data = reports.revenue(yesterday, yesterday) %}

                        {% for store in revenue_data %}
                        <h5>Store: {{ store }}</h5>
                        <p>
                            Revenue: ${{ "{:,.2f}".format(revenue_data[store]['revenue']) }} <br>
                            Tickets: {{ "{:,.2f}".format(revenue_data[store]['tickets']) }} <br>
                            Returns: {{ "{:,.2f}".format(revenue_data[store]['returns']) }} <br>
                            Cost of Goods Sold: ${{ "{:,.2f}".format(revenue_data[store]['cost']) }}
                        </p>
                        {% endfor %}

                    </div>

                    <!-- WEEKLY REVENUE -->
                    <div>
                        <h4><strong>Weekly</strong></h4>
                        <p>Last Six Weeks</p>
                        {% for week in range(6) %}
                        {% set week_data = reports.revenue(last_week_start + relativedelta(weeks=(week * -1), last_week_end + relativedelta(weeks=(week * -1) %}
                            {% for store in revenue_data %}
                            <h5>Store: {{ store }}</h5>
                            <p>
                                Revenue: ${{ "{:,.2f}".format(revenue_data[store]['revenue']) }} <br>
                                Tickets: {{ "{:,.2f}".format(revenue_data[store]['tickets']) }} <br>
                                Returns: {{ "{:,.2f}".format(revenue_data[store]['returns']) }} <br>
                                Cost of Goods Sold: ${{ "{:,.2f}".format(revenue_data[store]['cost']) }}
                            </p>
                            {% endfor %}
                        {% endfor %}
                    </div>
                </div>


            </div>
        </div>
</body>
</html>
