<!DOCTYPE html>
<html lang="en" style="background-color: white; height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        html {
            font-family: Lora;
        }

        h1 {
            color:#000000;
            font-size: 35px;
            font-weight: 700;
            margin-bottom: 0px;

        }

        h2 {
            color:#000000;
            font-weight: 200;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        h3 {
            color:#000000;
            font-size: 16px;
            font-weight: 300;
            margin-bottom: 20px;
        }

        h4 {
            color:#000000;
            margin-top: 15px;
            margin-bottom: 0px;
            font-size: 16px;
            font-weight: 300;
        }

        h5 {
            font-family: 'Arial';
            margin: 0px;
            font-size: 13px;
        }

            .preheader {
                visibility: hidden;
        }

        p {
            margin: 5px 0px 10px 0px;
        }

        </style>
</head>
<body style="background-color:#ffffff;">
    <span class="preheader">Administrative Report</span>
        <div>
            <div id="logo">
                <img class="logo" src="cid:image1">
            </div>

            <div id="header">
                <h1>Daily Revenue Report</h1>
                <h3>{{ date }}</h3>
            </div>

            <div id="main">
                {% for x in store_data %}
                <h4>Store: {{ x['store'] }}</h4>
                <ul>
                    {% if x['cash']['revenue'] != None %}<li> Cash: ${{ x['cash']['revenue'] }}</li> {% endif %}
                    {% if x['check']['revenue'] != None %}<li> Check: ${{ x['check']['revenue'] }}</li> {% endif %}
                    {% if x['credit']['revenue'] != None %}<li> Credit: ${{ x['credit']['revenue'] }}</li> {% endif %}
                    {% if x['gift']['revenue'] != None %}<li> Gift Card: ${{ x['gift']['revenue'] }}</li> {% endif %}
                    {% if x['loyalty']['revenue'] != None %}<li> Loyalty: ${{ x['loyalty']['revenue'] }}</li> {% endif %}
                </ul>
                {% endfor %}
            </div>
        </div>
</body>
</html>
